server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=***
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=create
logging.path=logs
logging.files=${logging.path}/myapp.log}